function makeGraphs(HousingData) {
    var years = ['2010','2011','2012','2013','2014','2015','2016','2017','2018']
    var country_years = []
    var IrelandData = HousingData.filter(function (data) {
        return data.country === 'Ireland';
    }) 
    console.log(IrelandData)
    IrelandData.forEach(function(d) {
        years.forEach(function(f) {
            if(!(f in country_years)) {
                country_years[f] = parseInt(d[f])
            }
            else {
                country_years[f] += parseInt(d[f])
            }
        })
    })
    var newdata = []
    console.log(country_years)
    for(var d in country_years) {
        var temp_dic = {}
        temp_dic['country'] = 'Ireland',
        temp_dic["year"] = d,
        temp_dic["count"] =  country_years[d]
        newdata.push(temp_dic)
    }
    var ndx = crossfilter(newdata);
    showBarChart(ndx);
    dc.renderAll();
}
